-classpath 'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\build\\classes\\java\\main;C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\build\\resources\\main;C:\\Users\\egor\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.22\\9c08ea24c6eb714e2d6170e8122c069a0ba9aacf\\lombok-1.18.22.jar;C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Core\\build\\libs\\Lab5Core-2.1.jar'
-d 'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\build\\docs\\javadoc'
-doctitle 'Lab5Client 2.1 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'Lab5Client 2.1 API'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\Command.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\CommandLineHandler.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\CommandRegistry.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\LongStrings.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\pdcommands\\AddCommand.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\pdcommands\\AddIfMaxCommand.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\pdcommands\\AddIfMinCommand.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\pdcommands\\ClearCommand.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\pdcommands\\FilterContainsNameCommand.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\pdcommands\\InfoCommand.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\pdcommands\\PeopleDatabaseCommand.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\pdcommands\\PeopleDatabaseCommands.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\pdcommands\\PrintFieldDescendingLocationCommand.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\pdcommands\\RemoveByIdCommand.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\pdcommands\\SaveCommand.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\pdcommands\\ShowCommand.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\pdcommands\\SumOfHeightCommand.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\commandline\\pdcommands\\UpdateCommand.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\Lab5Client.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Client\\src\\main\\java\\client\\net\\UDPClient.java'
