-classpath 'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Server\\build\\classes\\java\\main;C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Server\\build\\resources\\main;C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Server\\build\\libs\\postgresql-42.4.0.jar;C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Core\\build\\libs\\Lab5Core-3.0.jar'
-d 'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Server\\build\\docs\\javadoc'
-doctitle 'Lab5Server 3.0 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'Lab5Server 3.0 API'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Server\\src\\main\\java\\server\\commandline\\CommandLineHandlerServer.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Server\\src\\main\\java\\server\\Lab5Server.java'
'C:\\Users\\egor\\IdeaProjects\\Lab5\\Lab5Server\\src\\main\\java\\server\\net\\UDPServer.java'
